<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryXLight"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_new_cart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_new_cart_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint="Type note here"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="2dp"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sv_temps_item"
            app:layout_constraintTop_toBottomOf="@+id/et_new_cart_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ScrollView
            android:id="@+id/sv_temps_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_new_cart_items"
            app:layout_constraintLeft_toRightOf="@+id/et_new_cart_items"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_cart_title">

            <LinearLayout
                android:id="@+id/ll_item_temp_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_save_note"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_save_white_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
