<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryXLight"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_new_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_new_note_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Type note here"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="2dp"
            android:lines="5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sv_temps"
            app:layout_constraintTop_toBottomOf="@+id/et_new_note_title" />

        <ScrollView
            android:id="@+id/sv_temps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_new_note_text"
            app:layout_constraintLeft_toRightOf="@+id/et_new_note_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_note_title">

            <LinearLayout
                android:id="@+id/ll_note_temp_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <Button
                    android:id="@+id/note_temp1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Dovolenka"
                    android:text="poznamka" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/pick_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pick date/s from - to:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_note_text" />

        <Button
            android:id="@+id/tv_date_From"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/date_from"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_date_To"
            app:layout_constraintTop_toBottomOf="@+id/pick_date_text" />

        <Button
            android:id="@+id/tv_time_From"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/time_from"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_time_To"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_From" />

        <Button
            android:id="@+id/tv_date_To"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/date_to"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintLeft_toRightOf="@+id/tv_date_From"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_date_text" />

        <Button
            android:id="@+id/tv_time_To"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/time_to"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintLeft_toRightOf="@+id/tv_time_From"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_To"/>

        <CheckBox
            android:id="@+id/cb_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Set alarm"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_time_From"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:id="@+id/sp_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:entries="@array/alarm_times"
            app:layout_constraintTop_toTopOf="@id/cb_alarm_time"
            app:layout_constraintBottom_toBottomOf="@id/cb_alarm_time"
            app:layout_constraintRight_toRightOf="parent">

        </Spinner>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_new_note"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </com.google.android.gms.maps.MapView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_save_note"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_save_white_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
