<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juraj.note.fragments.FragmentNotes">

    <GridView
        android:id="@+id/notes_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp">

    </GridView>
</FrameLayout>